In [36]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

sns.set(style="whitegrid")

In [37]:
consumer_df = pd.read_csv("../data/consumer-price-indices_aut.csv")
consumer_df = consumer_df.iloc[1:]
consumer_df = consumer_df[["Year","Item","Value"]]
consumer_df.head()

   Year                                        Item      Value
1  2000  Consumer Prices, Food Indices (2015 = 100)  69.372870
2  2001  Consumer Prices, Food Indices (2015 = 100)  70.861379
3  2002  Consumer Prices, Food Indices (2015 = 100)  74.179770
4  2003  Consumer Prices, Food Indices (2015 = 100)  74.110636
5  2004  Consumer Prices, Food Indices (2015 = 100)  75.769832

In [38]:
consumer_df["Item"].unique()

array(['Consumer Prices, Food Indices (2015 = 100)',
       'Consumer Prices, General Indices (2015 = 100)',
       'Food price inflation'], dtype=object)

In [39]:
consumer_df= consumer_df[consumer_df["Item"]=="Consumer Prices, Food Indices (2015 = 100)"]
consumer_df.head(-5)

     Year                                        Item       Value
1    2000  Consumer Prices, Food Indices (2015 = 100)   69.372870
2    2001  Consumer Prices, Food Indices (2015 = 100)   70.861379
3    2002  Consumer Prices, Food Indices (2015 = 100)   74.179770
4    2003  Consumer Prices, Food Indices (2015 = 100)   74.110636
5    2004  Consumer Prices, Food Indices (2015 = 100)   75.769832
..    ...                                         ...         ...
291  2015  Consumer Prices, Food Indices (2015 = 100)  100.100495
292  2016  Consumer Prices, Food Indices (2015 = 100)  101.100492
293  2017  Consumer Prices, Food Indices (2015 = 100)  104.300515
294  2018  Consumer Prices, Food Indices (2015 = 100)  105.100513
295  2019  Consumer Prices, Food Indices (2015 = 100)  106.000515

[295 rows x 3 columns]

In [40]:
consumer_df["Year"] = consumer_df["Year"].astype(int)
consumer_df["Value"] = consumer_df["Value"].astype(float)

In [41]:
#consumer_df["Normalized"] = consumer_df["Value"].apply(lambda x : (x - consumer_df["Value"].min())/(consumer_df["Value"].max() - consumer_df["Value"].min())  )

In [42]:
consumer_df.head(30)

    Year                                        Item       Value
1   2000  Consumer Prices, Food Indices (2015 = 100)   69.372870
2   2001  Consumer Prices, Food Indices (2015 = 100)   70.861379
3   2002  Consumer Prices, Food Indices (2015 = 100)   74.179770
4   2003  Consumer Prices, Food Indices (2015 = 100)   74.110636
5   2004  Consumer Prices, Food Indices (2015 = 100)   75.769832
6   2005  Consumer Prices, Food Indices (2015 = 100)   76.599424
7   2006  Consumer Prices, Food Indices (2015 = 100)   78.060654
8   2007  Consumer Prices, Food Indices (2015 = 100)   80.290957
9   2008  Consumer Prices, Food Indices (2015 = 100)   86.366619
10  2009  Consumer Prices, Food Indices (2015 = 100)   88.827640
11  2010  Consumer Prices, Food Indices (2015 = 100)   87.366410
12  2011  Consumer Prices, Food Indices (2015 = 100)   89.750529
13  2012  Consumer Prices, Food Indices (2015 = 100)   92.983988
14  2013  Consumer Prices, Food Indices (2015 = 100)   96.567021
15  2014  Consumer Prices, Food Indices (2015 = 100)   99.188752
16  2015  Consumer Prices, Food Indices (2015 = 100)   99.800491
17  2016  Consumer Prices, Food Indices (2015 = 100)  100.500494
18  2017  Consumer Prices, Food Indices (2015 = 100)  102.300499
19  2018  Consumer Prices, Food Indices (2015 = 100)  104.300515
20  2019  Consumer Prices, Food Indices (2015 = 100)  105.500522
21  2020  Consumer Prices, Food Indices (2015 = 100)  106.800524
22  2021  Consumer Prices, Food Indices (2015 = 100)  105.610244
23  2022  Consumer Prices, Food Indices (2015 = 100)  110.804191
24  2023  Consumer Prices, Food Indices (2015 = 100)  129.632247
25  2024  Consumer Prices, Food Indices (2015 = 100)  136.665716
26  2000  Consumer Prices, Food Indices (2015 = 100)   69.856740
27  2001  Consumer Prices, Food Indices (2015 = 100)   71.068780
28  2002  Consumer Prices, Food Indices (2015 = 100)   73.419300
29  2003  Consumer Prices, Food Indices (2015 = 100)   73.626701
30  2004  Consumer Prices, Food Indices (2015 = 100)   75.355030

In [44]:
# Step 1: Convert Year to int (if not already)
consumer_df["Year"] = consumer_df["Year"].astype(int)

# Step 2: Group by year and take average of monthly values
yearly_consumer = (
    consumer_df.groupby("Year")["Value"]
    .mean()
    .reset_index()
)

# Step 3: Normalize the yearly values
yearly_consumer["Normalized"] = (
    (yearly_consumer["Value"] - yearly_consumer["Value"].min())
    / (yearly_consumer["Value"].max() - yearly_consumer["Value"].min())
)

In [49]:
yearly_consumer.head(100)

    Year       Value  Normalized
0   2000   69.133052    0.000000
1   2001   71.650648    0.036856
2   2002   72.647317    0.051447
3   2003   73.932039    0.070255
4   2004   75.349267    0.091003
5   2005   76.919869    0.113995
6   2006   78.336242    0.134730
7   2007   81.617606    0.182768
8   2008   86.757562    0.258015
9   2009   86.937010    0.260642
10  2010   87.353592    0.266740
11  2011   91.083240    0.321341
12  2012   94.018118    0.364306
13  2013   97.273431    0.411962
14  2014   99.181470    0.439895
15  2015  100.000491    0.451885
16  2016  100.733827    0.462621
17  2017  103.117173    0.497512
18  2018  104.683847    0.520447
19  2019  105.750520    0.536063
20  2020  108.216235    0.572160
21  2021  109.063858    0.584569
22  2022  120.786307    0.756180
23  2023  134.041691    0.950233
24  2024  137.441201    1.000000

In [66]:
print("Max value:", yearly_consumer["Value"].max())
print("Row with max value:")
print(yearly_consumer[yearly_consumer["Value"] == yearly_consumer["Value"].max()])

print("Max normalized value:", yearly_consumer["Normalized"].max())

Max value: 137.441201
Row with max value:
    Year       Value  Normalized
24  2024  137.441201         1.0
Max normalized value: 1.0

In [67]:
yearly_consumer.to_csv("normalized_consumer_prices.csv", index=False)